{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Arial', sans-serif;\
    background-color: #000;\
    color: #fff;\
    overflow-x: hidden;\
\}\
\
.header \{\
    position: fixed;\
    top: 0;\
    width: 100%;\
    padding: 15px;\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    background-color: rgba(0, 0, 0, 0.9);\
    z-index: 1000;\
\}\
\
.logo \{\
    font-weight: bold;\
    font-size: 24px;\
    color: #ff0050;\
\}\
\
.nav-buttons a \{\
    color: #fff;\
    text-decoration: none;\
    margin-left: 20px;\
    transition: opacity 0.3s;\
\}\
\
.nav-buttons a:hover \{\
    opacity: 0.8;\
\}\
\
.video-container \{\
    margin-top: 60px;\
\}\
\
.video-player-container \{\
    position: relative;\
    height: 100vh;\
    width: 100vw;\
\}\
\
.video-player \{\
    width: 100%;\
    height: 100%;\
    object-fit: cover;\
\}\
\
.video-overlay \{\
    position: absolute;\
    bottom: 80px;\
    left: 15px;\
    z-index: 2;\
\}\
\
.interaction-buttons \{\
    position: fixed;\
    right: 15px;\
    bottom: 120px;\
    display: flex;\
    flex-direction: column;\
    gap: 20px;\
\}\
\
.icon-button \{\
    background: none;\
    border: none;\
    color: white;\
    text-align: center;\
    cursor: pointer;\
\}\
\
.icon-button i \{\
    font-size: 24px;\
    margin-bottom: 5px;\
\}\
\
.like-button.liked \{\
    color: #ff0050;\
\}\
\
.upload-modal \{\
    display: none;\
    position: fixed;\
    top: 50%;\
    left: 50%;\
    transform: translate(-50%, -50%);\
    background: #222;\
    padding: 20px;\
    border-radius: 8px;\
    z-index: 1001;\
\}}