{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Frontend JavaScript (enhanced)\
let currentVideoIndex = 0;\
\
async function loadVideos() \{\
    const response = await fetch('/api/videos');\
    const videos = await response.json();\
    \
    videos.forEach(video => \{\
        const videoElement = document.createElement('div');\
        videoElement.className = 'video-player-container';\
        videoElement.innerHTML = `\
            <video class="video-player" controls autoplay>\
                <source src="$\{video.url\}" type="video/mp4">\
            </video>\
            <!-- Overlay elements -->\
        `;\
        videoContainer.appendChild(videoElement);\
    \});\
\}\
\
// Video Scroll\
let isScrolling = false;\
window.addEventListener('scroll', () => \{\
    if (isScrolling) return;\
    isScrolling = true;\
    \
    const scrollY = window.scrollY;\
    const windowHeight = window.innerHeight;\
    currentVideoIndex = Math.round(scrollY / windowHeight);\
    \
    // Lazy load videos\
    if (currentVideoIndex >= loadedVideos.length - 2) \{\
        loadMoreVideos();\
    \}\
    \
    // Auto-play current video\
    const videos = document.querySelectorAll('video');\
    videos.forEach((video, index) => \{\
        video.pause();\
        if (index === currentVideoIndex) video.play();\
    \});\
    \
    isScrolling = false;\
\});\
\
// Video Upload\
async function uploadVideo() \{\
    const formData = new FormData();\
    formData.append('video', videoUpload.files[0]);\
    formData.append('caption', caption.value);\
    \
    await fetch('/api/videos', \{\
        method: 'POST',\
        headers: \{\
            'Authorization': `Bearer $\{localStorage.getItem('token')\}`\
        \},\
        body: formData\
    \});\
\}\
\
// Comments\
async function postComment(videoId, text) \{\
    await fetch(`/api/videos/$\{videoId\}/comments`, \{\
        method: 'POST',\
        headers: \{\
            'Authorization': `Bearer $\{localStorage.getItem('token')\}`,\
            'Content-Type': 'application/json'\
        \},\
        body: JSON.stringify(\{ text \})\
    \});\
\}}