{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>TikTok-style Template</title>\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #000;\
            color: #fff;\
        \}\
\
        .header \{\
            position: fixed;\
            top: 0;\
            width: 100%;\
            padding: 15px;\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            background-color: rgba(0, 0, 0, 0.9);\
            z-index: 1000;\
        \}\
\
        .logo \{\
            font-weight: bold;\
            font-size: 24px;\
            color: #ff0050;\
        \}\
\
        .nav-buttons a \{\
            color: #fff;\
            text-decoration: none;\
            margin-left: 20px;\
        \}\
\
        .video-container \{\
            height: 100vh;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            position: relative;\
        \}\
\
        .video-player \{\
            width: 100vw;\
            height: 100vh;\
            object-fit: cover;\
            position: absolute;\
        \}\
\
        .video-overlay \{\
            position: absolute;\
            bottom: 60px;\
            left: 15px;\
            z-index: 2;\
        \}\
\
        .user-info \{\
            margin-bottom: 15px;\
        \}\
\
        .interaction-buttons \{\
            position: fixed;\
            right: 15px;\
            bottom: 100px;\
            display: flex;\
            flex-direction: column;\
            gap: 20px;\
        \}\
\
        .icon-button \{\
            background: none;\
            border: none;\
            color: white;\
            text-align: center;\
            cursor: pointer;\
        \}\
\
        .icon-button i \{\
            font-size: 24px;\
            margin-bottom: 5px;\
        \}\
\
        .like-button.liked \{\
            color: #ff0050;\
        \}\
\
        .video-stats \{\
            font-size: 14px;\
        \}\
    </style>\
</head>\
<body>\
    <header class="header">\
        <div class="logo">Shorts</div>\
        <nav class="nav-buttons">\
            <a href="#">Upload</a>\
            <a href="#">Login</a>\
        </nav>\
    </header>\
\
    <div class="video-container">\
        <div class="video-player" style="background: url('https://picsum.photos/414/896') center/cover;"></div>\
        \
        <div class="video-overlay">\
            <div class="user-info">\
                <h3>@username</h3>\
                <p>Video caption goes here... 
\f1 \uc0\u55356 \u57269 
\f0 </p>\
            </div>\
        </div>\
\
        <div class="interaction-buttons">\
            <button class="icon-button like-button" onclick="toggleLike()">\
                <i class="far fa-heart"></i>\
                <span class="video-stats" id="likeCount">0</span>\
            </button>\
            <button class="icon-button">\
                <i class="far fa-comment"></i>\
                <span class="video-stats">234</span>\
            </button>\
            <button class="icon-button">\
                <i class="far fa-share-square"></i>\
                <span class="video-stats">56</span>\
            </button>\
        </div>\
    </div>\
\
    <script>\
        let likeCount = 0;\
        \
        function toggleLike() \{\
            const likeButton = document.querySelector('.like-button');\
            const likeIcon = likeButton.querySelector('i');\
            const countElement = document.getElementById('likeCount');\
\
            likeCount = likeButton.classList.contains('liked') ? likeCount - 1 : likeCount + 1;\
            \
            likeButton.classList.toggle('liked');\
            likeIcon.classList.toggle('fa-heart');\
            likeIcon.classList.toggle('fa-solid');\
            likeIcon.classList.toggle('fa-regular');\
            countElement.textContent = likeCount;\
        \}\
\
        // Double tap to like\
        document.querySelector('.video-container').addEventListener('dblclick', toggleLike);\
    </script>\
</body>\
</html>}